.flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

/***** some base definitions from https://piccalil.li/blog/a-modern-css-reset/ *****/
/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/***** main styles *****/
body {
  font-size: 15px;
  font-family: "Inter", sans-serif;
  color: rgba(255, 255, 255, 0.75);
  background-color: #090b1a;
}

.card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
}

.content-container {
  background-color: #1b1938;
  width: 70vw;
  border-radius: 5px;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

@media screen and (max-width: 768px) {
  .content-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    text-align: center;
  }
}

@media screen and (min-width: 1760px) {
  .content-container {
    width: 60vw;
  }
}

.text-content-container {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 50px 100px 50px 50px;
}

.text-content-container .card-info {
  line-height: 25px;
  margin-bottom: 50px;
}

@media screen and (max-width: 1080px) {
  .text-content-container .card-info {
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) {
  .text-content-container {
    padding: 25px;
  }
}

.card-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  color: white;
}

.card-title .accent {
  color: #aa5cdb;
}

@media screen and (max-width: 1080px) {
  .card-title {
    font-size: 28px;
  }
}

@media screen and (max-width: 768px) {
  .card-title {
    font-size: 24px;
  }
}

.stats-container {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.stats-container .stat-number {
  font-size: 24px;
  font-weight: 700;
  color: white;
  margin-bottom: 5px;
}

@media screen and (max-width: 1080px) {
  .stats-container .stat-number {
    font-size: 21px;
  }
}

.stats-container .stat-param {
  font-size: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (max-width: 768px) {
  .stats-container .sm-stat-container {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 768px) {
  .stats-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.photo-container {
  background-color: #aa5cdb;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border-radius: 0 5px 5px 0;
}

.photo-container .main-photo {
  mix-blend-mode: multiply;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .photo-container {
    border-radius: 5px 5px 0 0;
  }
}

footer .attribution {
  position: absolute;
  bottom: 3%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  font-size: 14px;
  margin-top: 30px;
}

footer .attribution a {
  color: white;
}
/*# sourceMappingURL=style.css.map */