$main_bg: hsl(233, 47%, 7%);
$card_bg: hsl(244, 38%, 16%);
$violet_accent: hsl(277, 64%, 61%);
$white: hsl(0, 0%, 100%);
$white_mainp: hsla(0, 0%, 100%, 0.75);
$white_stath: hsla(0, 0%, 100%, 0.6);
$font_size: 15px;
$font_inter: 'Inter', sans-serif;
$font_lexend: 'Lexend Deca', sans-serif;

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

/***** some base definitions from https://piccalil.li/blog/a-modern-css-reset/ *****/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/***** main styles *****/

body {
  font-size: $font_size;
  font-family: $font_inter;
  color: $white_mainp;
  background-color: $main_bg;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
}

.content-container {
  background-color: $card_bg;
  width: 70vw;
  border-radius: 5px;
  align-items: stretch;

  @media screen and (max-width:768px) {
    flex-direction: column-reverse;
    text-align: center;
  }

  @media screen and (min-width:1760px) {
    width: 60vw;
  }
}

.text-content-container {
  flex: 1;
  padding: 50px 100px 50px 50px;

  .card-info {
    line-height: 25px;
    margin-bottom: 50px;

    @media screen and (max-width:1080px) {
      font-size: 14px;
    }
  }

  @media screen and (max-width:768px) {
    padding: 25px;
  }
}

.card-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  color: $white;

  .accent {
    color: $violet_accent;
  }

  @media screen and (max-width:1080px) {
    font-size: 28px;
  }

  @media screen and (max-width:768px) {
    font-size: 24px;
  }
}

.stats-container {
  justify-content: space-between;

  .stat-number {
    font-size: 24px;
    font-weight: 700;
    color: $white;
    margin-bottom: 5px;

    @media screen and (max-width:1080px) {
      font-size: 21px;
    }
  }

  .stat-param {
    font-size: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: $white_stath;
  }

  .sm-stat-container {
    @media screen and (max-width:768px) {
      margin-bottom: 20px;
    }
  }

  @media screen and (max-width:768px) {
    flex-direction: column;
  }
}

.photo-container {
  background-color: $violet_accent;
  flex: 1;
  border-radius: 0 5px 5px 0;

  .main-photo {
    mix-blend-mode: multiply;
    object-fit: cover;
    height: 100%;
  }

  @media screen and (max-width:768px) {
    border-radius: 5px 5px 0 0;
  }
}

footer {
  .attribution {
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 14px;
    margin-top: 30px;
  
    a {
      color: $white;
    }
  }
}
